personalEmail='palojuvassudev05@gmail.com'
personalEmailPassword='secretpassword'
notifyEmail='orgemail'
adrenalineUser='userId'
adrenalinePassword='secretpassword'
adrenalineDisplayUserName='Paloju Vasudev'
adrenalineURL = 'https://test.myadrenalin.com/AdrenalinMax/'
